<mxfile host="app.diagrams.net" modified="2022-04-20T10:15:54.765Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15" etag="pYSOLIy8KEll9WWWrAOa" version="17.4.5" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="990" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#283618" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="CacheServiceProtocol" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="549" y="30" width="420" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="getShip(Squad, SquadData, PilotState) -&gt; AnyPublisher&lt;ShipPilot, Never&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="34" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="CacheService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="519" y="150" width="480" height="190" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="- var shipCache : CacheNew&lt;ShipKey, Ship&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="- var upgradeCache : CacheNew&lt;String, [Upgrade]&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="480" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="+ getShip(Squad, SquadData, PilotState) -&gt; AnyPublisher&lt;ShipPilot, Never&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="86" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-0" value="- getShipV1(Squad, SquadData, PilotState) -&gt; AnyPublisher&lt;ShipPilot, Never&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="112" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-2" value="- getShipV2(Squad, SquadData, PilotState) -&gt; AnyPublisher&lt;ShipPilotResult, Never&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="138" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;labelBackgroundColor=#283618;strokeColor=#DDA15E;fontColor=#FEFAE0;startArrow=block;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="559" y="113" as="sourcePoint" />
            <mxPoint x="559" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="CacheNew&lt;Key, Value&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="519" y="400" width="570" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="- var store: [Key : Value]()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="570" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-3" value="+ func getValue(key: Key, factory: @escaping (Key) -&gt; Value) -&gt; Value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="60" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-4" value="+ func getValue(key: Key, factory: @escaping (Key) -&gt; Result&lt;Value, Error&gt;) -&gt; Result&lt;Value, Error&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="86" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-5" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=1;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="839" y="320" as="sourcePoint" />
            <mxPoint x="999" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-7" value="SquadCardViewModel" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="189" width="420" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-7" vertex="1">
          <mxGeometry y="26" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-9" value="static func getShips(squad: Squad, squadData: SquadData) -&gt; [ShipPilot]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-7" vertex="1">
          <mxGeometry y="34" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-10" value="Global" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="273" width="420" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-10" vertex="1">
          <mxGeometry y="26" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-12" value="func global_getShip(Squad, SquadPilot, PilotState)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-10" vertex="1">
          <mxGeometry y="34" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=1;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;curved=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="300" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=1;sketch=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;curved=0;exitX=0.499;exitY=0.952;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEZ4xgE2uMEK0C4KHQw8-9" target="lEZ4xgE2uMEK0C4KHQw8-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-16" value="SquadService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="550" width="495" height="86" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-16" vertex="1">
          <mxGeometry y="26" width="495" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-18" value="func getShips(squad: Squad, squadData: SquadData) -&gt; AnyPublisher&lt;[ShipPilot], Never&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-16" vertex="1">
          <mxGeometry y="34" width="495" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jxXlwxibtFCBbpCRw27x-0" value="- func getShipsStream() -&gt; AnyPublisher&lt;[ShipPilot], Never&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FFFFFF;" parent="lEZ4xgE2uMEK0C4KHQw8-16" vertex="1">
          <mxGeometry y="60" width="495" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-19" value="squadReducer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="26" width="420" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#283618;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-19" vertex="1">
          <mxGeometry y="26" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-22" value=".getShips(Squad, SquadData)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-19" vertex="1">
          <mxGeometry y="34" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-29" value=".setShips([ShipPilot])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#FEFAE0;" parent="lEZ4xgE2uMEK0C4KHQw8-19" vertex="1">
          <mxGeometry y="60" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lEZ4xgE2uMEK0C4KHQw8-26" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;fontColor=#FEFAE0;strokeColor=#82b366;fillColor=#d5e8d4;curved=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEZ4xgE2uMEK0C4KHQw8-16" target="zkfFHV4jXpPFQw0GAbJ--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="520" />
              <mxPoint x="490" y="520" />
              <mxPoint x="490" y="77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSUkba16-DnXNKAI-A09-3" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;fontColor=#FEFAE0;strokeColor=#82b366;fillColor=#d5e8d4;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lEZ4xgE2uMEK0C4KHQw8-22" target="lEZ4xgE2uMEK0C4KHQw8-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178.99999999999955" y="77.05882352941148" as="sourcePoint" />
            <mxPoint x="16.249999999999773" y="550.0588235294116" as="targetPoint" />
            <Array as="points">
              <mxPoint x="16" y="73" />
              <mxPoint x="16" y="460" />
              <mxPoint x="139" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSUkba16-DnXNKAI-A09-4" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;fontColor=#FEFAE0;strokeColor=#82b366;fillColor=#d5e8d4;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lEZ4xgE2uMEK0C4KHQw8-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.94" y="125.99999999999989" as="sourcePoint" />
            <mxPoint x="342.6900000000002" y="603" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="160" />
              <mxPoint x="250" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSUkba16-DnXNKAI-A09-5" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;strokeColor=#A50040;fillColor=#d80073;shape=connector;curved=0;strokeWidth=5;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSUkba16-DnXNKAI-A09-6" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;strokeColor=#A50040;fillColor=#d80073;shape=connector;curved=0;strokeWidth=5;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="140" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
